# Generated by Django 2.2 on 2019-06-28 20:29

import CIResults.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0042_bug_flagged_as_update_pending_on'),
    ]

    operations = [
        migrations.AddField(
            model_name='bug',
            name='parent',
            field=models.ForeignKey(blank=True, help_text='This is the parent bug, if this bug is replicated. To be filled automatically', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='parent_bugs', to='CIResults.Bug'),
        ),
        migrations.AlterUniqueTogether(
            name='bug',
            unique_together={('parent', 'tracker'), ('tracker', 'bug_id')},
        ),
        migrations.CreateModel(
            name='ReplicationScript',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(help_text='Unique name for the script', max_length=50, unique=True)),
                ('enabled', models.BooleanField(default=False, help_text='Enable bug replication')),
                ('script', models.TextField(blank=True, help_text="\n    Python mirror script<br />\n    ====================<br />\n    This script will define a function to be run on each bug to determine whether it should be replicated.<br />\n    It is executed inside of a wrapper script, so the usage is documented here.<br />\n    <br />\n    Procedure<br />\n    =========<br />\n    The script is executed in a secure environment, and as such, all system calls are not allowed.<br />\n    The python standard library is however usable (as long as it does not generate system calls),<br />\n    but you cannot load external modules.<br />\n    <br />\n    API<br />\n    ===<br />\n    The script must define the function 'replication_check'.<br />\n    ---------------------------------------------------------------------------<br />\n    <br />\n    This function determines whether the supplied bug should be replicated and returns a dict defining the bug<br />\n    replication. The format of this will be defined in the next section.<br />\n    <br />\n    It is important to note that the replication check function takes the source bug that is to be checked, as<br />\n    well as the replicated destination bug. If the bug has not previously been replicated, the dest_bug argument<br />\n    will be an empty dictionary.<br />\n    <br />\n    If you need to handle updating an already replicated bug differently than creating a new bug, you can check<br />\n    if the dest_bug is not empty to determine what to return. This allows the script to handle each process<br />\n    separately<br />\n    <br />\n    def replication_check(src_bug, dest_bug)<br />\n    &emsp;Parameters:<br />\n    &emsp;&emsp;src_bug (dictionary):    variable holding the current bug for evaluation<br />\n    &emsp;&emsp;dest_bug (dictionary):    variable holding the replicated bug. Will be empty dict if bug<br />\n    &emsp;&emsp;&emsp;&emsp;hasn't been already replicated<br />\n    <br />\n    &emsp;Returns:<br />\n    &emsp;&emsp;bug replication dictionary: Defines fields used for replication. See section below for details<br />\n    &emsp;&emsp;&emsp;&emsp;destination tracker<br />\n    <br />\n    Bug Replication Dictionary Format<br />\n    ---------------------------------<br />\n    The returned dictionary is composed of the following keys:<br />\n    set_fields: A dictionary where keys represent the fields to be set.<br />\n    add_comments: A list of comments to be added to the bug. This field can be ommited if not needed.<br />\n    ", null=True, validators=[CIResults.models.script_validator])),
                ('destination_tracker', models.ForeignKey(help_text='Tracker to replicate to', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='dest_rep_script', to='CIResults.BugTracker')),
                ('source_tracker', models.ForeignKey(help_text='Tracker to replicate from', null=True, on_delete=django.db.models.deletion.CASCADE, related_name='source_rep_script', to='CIResults.BugTracker')),
            ],
            options={
                'unique_together': {('source_tracker', 'destination_tracker')},
            },
        ),
    ]
