# Generated by Django 2.2.5 on 2020-03-11 21:01

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('CIResults', '0063_auto_20200127_1902'),
    ]

    operations = [
        migrations.AlterField(
            model_name='bug',
            name='component',
            field=models.CharField(blank=True, help_text="Component used for the bug filing (e.g. DRM/Intel) or NULL if not applicable. For GitLab, this is taken from labels matching 'component: $value'. To be filled automatically.", max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='bug',
            name='features',
            field=models.CharField(blank=True, help_text="Coma-separated list of affected features or NULL if not applicable. For GitLab, this is taken from labels matching 'feature: $value'. To be filled automatically.", max_length=500, null=True),
        ),
        migrations.AlterField(
            model_name='bug',
            name='platforms',
            field=models.CharField(blank=True, help_text="Coma-separated list of affected platforms or NULL if not applicable. For GitLab, this is taken from labels matching 'platform: $value'. To be filled automatically.", max_length=500, null=True),
        ),
    ]
